{
  "name": "tg-cook",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@twa-dev/sdk": "^6.6.0",
    "autoprefixer": "^10.4.16",
    "framer-motion": "^10.16.4",
    "google-auth-library": "^9.15.1",
    "google-spreadsheet": "^4.0.0",
    "next": "latest",
    "postcss": "^8.4.31",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "vite": "^4.4.5"
  }
}
